# android_radiogroup_MutilRadioGroup

MutilRadioGroup/: build.gradle  local.properties
MutilRadioGroup/app/: build.gradle
MutilRadioGroup/app/src/main/: AndroidManifest.xml
MutilRadioGroup/gradle/wrapper/: gradle-wrapper.properties
