apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    defaultConfig {
        applicationId "com.pheng.mutilradiogroup"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "DEV_BUG", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
